@import '../../../assets/css/common/index';

.coderiver-download {
  width: 100%;
  text-align: left;
  :global {
    .coderiver-download-main {
      width: 100%;
      height: 520px;
      background-size: 150%;
      background-repeat: no-repeat;
      background-position: 46% -110px;
      button {
        position: relative;
        width: 300px;
        height: 70px;
        font-size: 26px;
        font-family: 'Microsoft YaHei UI', serif;
        background-color: transparent;
        outline: none;
        border: 2px solid #000;
        transition: all 0.5s;
        &:focus {
          opacity: 0.5;
        }
        &:nth-child(2) {
          margin-left: 30px;
        }
        img {
          position: absolute;
          left: 0;
          height: 0;
          top: 70px;
          width: 300px;
          transition: all 0.5s;
        }
        &:hover {
          img {
            height: 300px;
          }
        }
      }
    }
  }
}
